<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-IJ-A74">
                                <rect key="frame" x="20" y="20" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecl-03-dj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-4H-2si">
                                <rect key="frame" x="253" y="20" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4v-es-McW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-1Z-rpj">
                                <rect key="frame" x="134" y="530" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vif-GD-421"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iOSproject.png" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-59-OU7">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bh0-59-OU7" secondAttribute="height" multiplier="1:1" id="Ngb-sm-bJa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnr-IJ-A74" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3gf-HU-6CL"/>
                            <constraint firstItem="cmx-1Z-rpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ew-yg-Qmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pnc-4H-2si" secondAttribute="trailing" id="KJo-hi-W69"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cmx-1Z-rpj" secondAttribute="bottom" constant="8" id="Nz6-b7-bPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bh0-59-OU7" secondAttribute="trailing" constant="-20" id="SZ2-JW-6BT"/>
                            <constraint firstItem="bh0-59-OU7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UgM-sj-dMf"/>
                            <constraint firstItem="pnc-4H-2si" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="anl-4a-XMV"/>
                            <constraint firstItem="bh0-59-OU7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFY-LP-ghR"/>
                            <constraint firstItem="mnr-IJ-A74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kHM-7o-nQL"/>
                            <constraint firstItem="bh0-59-OU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="twF-SK-C0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gramPic" destination="bh0-59-OU7" id="5bN-Jl-XQy"/>
                        <outlet property="logIn" destination="mnr-IJ-A74" id="oUf-V4-pn8"/>
                        <outlet property="logOutBtn" destination="pnc-4H-2si" id="C8T-QK-RVe"/>
                        <outlet property="refreshBtn" destination="cmx-1Z-rpj" id="cdb-FT-FA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="366.83333333333331"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOSproject.png" width="438" height="393"/>
    </resources>
</document>
